* {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}
:root {
    --border-main: 1px solid grey;
    --border-radius: 4px;
}
.box {
    border:var(--border-main);
    border-radius: var(--border-radius);
    margin: 0.5rem;
    padding: 0.5rem;
    display:flex;
    background-color:white;
}
label {
    font-weight:bold;
}
select {
    width: 70%;
    margin-left:auto;
}
span {
    display: inline-block;
    margin-left:auto;
    margin-right:auto;
}
#backgroundContainer {
    display:flex;
    background-color:lightblue;
    padding:1rem;
    flex-direction:column;
    height:98vh;
    width:98vw
}
#gridContainer {
    margin:auto;
    display:grid;
    border: var(--border-main);
    background-color:antiquewhite;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr;
    max-width: 90%;
    overflow: auto;

}
.timezoneDisplay {
    display:flex;
    gap:1rem;
    flex-wrap:wrap;
    max-height:5rem;
    overflow: auto;
    max-width:16rem;
    margin-left: auto;
    margin-right: auto;
}
.timezoneDisplay button {
    background-color:white;
    border-color: lightblue;
}
.timezoneDisplay button.selected {
    background-color:green;
}

#fromTimeInput .box, #toTimeOutput .box {
    display:flex;
    flex-direction:column;
    gap:0.5rem;
}
#fromTimeInput, #toTimeOutput {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s ease 0.5s;
}
#toTimeOutput.visible, #fromTimeInput.visible {
    visibility: visible;
    opacity: 1;
}
h2 {
    margin-left: 1rem;
}
#gridContainer > div {
    border: var(--border-main);
}
button {
    border: 2px solid black;
    border-radius: 4px;
}
#fromDSTperiod, #toDSTperiod {
    text-align: center;
}
